{
  "name": "boosterthon_web",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "echo 'starting up the application' && node ./server/server.js",
    "build-docs": "jsdoc -c jsdoc.config.json -t ./node_modules/ink-docstrap/template ",
    "test": "find ./ -name '*_test.js' | xargs mocha -R spec --timeout 5000 --paralle",
    "down": "docker-compose down --rmi all",
    "log": "docker-compose logs -f -t --tail='all'"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "boosterthon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "sinon": "^13.0.1"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "ink-docstrap": "^1.3.2",
    "mocha": "^9.2.2",
    "mocha-axios": "^1.4.2"
  }
}
